{
  "name": "team-production",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": "20.x", "pnpm": ">=10" },
  "scripts": {
    "dev": "pnpm -C apps/mobile expo start -c --tunnel",
    "dev:mobile": "pnpm -C apps/mobile expo start",
    "lint": "eslint ."
  }
}
