{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["app/*"],
      "@team/shop-core": ["../../packages/shop-core/src"],
      "@team/theme": ["../../packages/theme/src"],
      "@team/theme/*": ["../../packages/theme/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
